<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="tbbtApp">

<head>
  <meta charset="utf-8" />
  <title>The Big Bad Theory</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style.css">

  <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.0/angular.js" data-semver="1.4.0"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="ilvlCtrl.js"></script>
  <script src="rosterCtrl.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">The Big Bad Theory</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#/ilvl">ilvl</a>
        </li>
        <li><a href="#/roster">roster</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- main content and injected views -->
  <div id="main">
    <div ng-view></div>
  </div>
</body>

</html>
